*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
} 
:root{
 --main-color:#ff702a;  
 --main-color:#f94a3d;  

 /* --text-color:#fff; */
 --text-color:#000000;

 /* --bg-color: #1e1c2a; */
 --bg-color: #F1EFEF;

--big-font: 5rem;
--h2-font: 2.5rem;
--p-font: 0.9rem;

}
*::selection{
    background: var(--main-color);
    color:#fff ;
}
body{
    color: var(--text-color);
    background: var(--bg-color);

}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
 align-items: center;
 justify-content: space-between ;
 padding: 30px 170px;
 background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.1rem;
  
}
.navbar{
    display: flex;
    padding: 3px 33px;

}
.navbar a{
margin: 0px 35px;
color: var(--text-color);
font-size: 1.1rem;
padding: 10px 20px;
font-weight: 500;
}
.navbar a:hover{
color: var(--main-color);
transition: 0.4s  ;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
     padding:70px 17% ;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    cursor: pointer;
    max-width: 100%;
    width: 600px;
    height: auto ;
    border-radius: 95px 95px;
    
}

.home-img img:hover{
    transform:
    perspective(900px)
    rotateX(60deg)
    scale(0.7);
  box-shadow: 0px 20px 100px #555;
  transition:0.5s ease all;


    transform:
      rotate(0deg)
      scale(1)
      translateY(10px);  
}

.home-text h1{
font-size:var(--big-font);
color: var(--main-color);
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}

.btn{

    margin-top: 6px;
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color:#fff ;
    border-radius: 1.5rem ;
cursor: pointer;
}

.btn:hover{
    color: var(--main-color);
    background-color: var(--text-color);
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
/* -------about-----start------ */
.about{
   display: grid;
   grid-template-columns: repeat(2,2fr); 
   grid-gap: 1.5rem;
   align-items: center;
   margin: 0px -34px;

}
.about-img{
    max-width: 100%;
    width: 480px;
    height: auto;
    margin: 0px -34px;
    border-radius: 95px 95px;
    margin-right: 0px 34px;
   
}
.about-img:hover{
    cursor: pointer;
    transform:
    perspective(900px)
    rotateX(60deg)
    scale(0.7);
  box-shadow: 0px 20px 100px #555;
  transition:0.5s ease all;


    transform:
      rotate(0deg)
      scale(1)
      translateY(10px);  
} 
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 1.6rem;
}
.about-text h2{
 font-size: var(--h2-font);   
} 
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading{
    text-align: center;
}
.heading span{
    color:var(--main-color);
    font-weight: 600;
}
.heading h2{
font-size: var(--h2-font);
    font-weight: 600;
}
/* -------menu-----start------ */
.menu-container{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(00px,auto));
    grid-gap: 3.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin-top:4rem ;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    color: #1e1c2a;
    width: 300px;
    height: 400px;
    padding: 20px;
    border-radius: 0.5rem;

}
.box-img{  
    width: 300px;
    height: 400px;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box h2{
   font-size: 1.3rem;
   /* color: var(--bg-color); */
   color: var(--text-color);

}
.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}
.box .bx{
background: var(--main-color);
position: absolute;
right: 0;
top: 0;
font-size: 20px;
padding: 7px 10px;
border-radius:0 0.5rem 0 0.5rem ;
}

/* -------services-----start------ */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;

}
.s-box{
    text-align: center;
    padding: 20px 30px;

}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 10px;
    color:var(--main-color) ;
    font-size: 1.2rem ;
}
.s-box p{
    line-height: 1.7;

}
/* -------cta-----start------ */
.cta{
    /* background: #feeee7; */
    background: #f94a3d;
   

    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg-color);
}

.main{
    display: flex;
    flex-wrap:wrap;
}
.footer{
    padding: 10px 0;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
    cursor: pointer;
}
.col ul li:not(last-child)
{
    margin-bottom: 15px;
}
.col ul li  {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li:hover {
color: var(--text-color);
transform: translateX(-12px);
cursor: pointer;
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transform: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}
@media(max-width:1560px){
    header{
        padding:15px 40px;

    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
 #menu-icon{
    display: initial;
    color: var(--text-color);
 }
 header .navbar{
    position: absolute;
    top:-400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
 }
 header .navbar .active{
top: 70px;
 }
 .navbar a{
    padding:1.5rem ;
    display: block;
 }
 .col{
    width: 50%;
    margin-bottom: 10px;
 }
}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;

    }
    .about-img{
        order: 2;
    }
    .menu-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7px;
    }
}
@media(max-width:575px){
    .col{
        width:100% ;
    }
    .menu-container  {
        /* align-items: center; */
    margin: 0px 38px;
    }
    .box-img{
        margin: 0px 38px;
    }
}